{
  "include": ["server/**/*", "drizzle/**/*", "../shared/**/*", "../frontend/vite.config.ts"],
  "exclude": ["node_modules", "dist"],
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": "./node_modules/typescript/tsbuildinfo",
    "noEmit": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "allowJs": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "types": ["node"],
    "paths": {
      "@shared/*": ["../shared/*"]
    }
  }
}
